@import "../../common/categories-style-one/categories-style-one.component.scss";
.post-content {
    margin-top: 25px;

    .post-meta {
        padding-left: 0;
        margin-bottom: 15px;
        list-style-type: none;

        li {
            display: inline-block;
            color: var(--paragraphColor);
            margin-right: 20px;
            position: relative;

            &.post-author {
                img {
                    width: 30px;
                    height: 30px;
                    position: relative;
                    top: -2px;
                }
                a {
                    color: var(--optionalColor);
                }
            }
            a {
                display: inline-block;
                color: var(--paragraphColor);

                &:hover, &:focus {
                    color: var(--mainColor);
                }
            }
            &::before {
                position: absolute;
                right: -10px;
                top: 7px;
                height: 14px;
                content: '';
                width: 1px;
                background-color: var(--paragraphColor);
                transform: rotate(15deg);
            }
            &:last-child {
                margin-right: 0;

                &::before {
                    display: none;
                }
            }
        }
    }
    h3 {
        margin-bottom: 15px;
        line-height: 1.5;
        font: {
            size: 20px;
            weight: 600;
        };
    }
    .read-more-btn {
        display: inline-block;
        position: relative;
        z-index: 1;
        padding-right: 20px;
        font: {
            size: var(--fontSize);
            weight: 400;
        };
        i {
            font-size: 20px;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
        }
        &::before {
            content: '';
            position: absolute;
            background-color: var(--mainColor);
            left: 0;
            bottom: 0;
            height: 1px;
            width: 0;
            z-index: -1;
            transition: var(--transition);
        }
        &:hover, &:focus {
            &::before {
                width: 100%;
            }
        }
    }
}
.page-title-area{
   // background-image: url(../../../../assets/img/bg/clients.jpg);
    background-size: 100% 100%;
    height: 520px;
    width: 100%;
    background-color: rgb(17, 16, 16);;
    .page-title-content{
        margin-top: 30%;
    }

    h2{
      color: #f1f2f6;
      margin-top: 50px;
      font-weight: 700;
     // font-size: 50px;
     text-align: center;
  }
  p{
      font-size: 30px;
      margin-top: 5%;
      //margin-left: 95px;
      text-align: center;
      color: rgb(221, 217, 217);
  }
}
.titre{
  h3{
    color: #fff;
  }
  margin-top: 220px;
  margin-bottom: 200px;
  margin-left: 30px;
}
.gallery-area{
    margin-top: -400px;
}
.galeryBtn{
    button{
        border: none;
        background: transparent;
        // margin-left: 6px;
        // margin-top: 10px;
        color: white;
    }
    width: 5%;
    position: sticky;
    top: 75%;
    margin-left: 85.7%;
    display: block;
    margin-bottom: 40%;
    margin-top: -9%;
    font-weight: bold;
}
.single-gallery-item{
  border-style:ridge;
  border-color: #d3d6d6
}


// .has-animation {
//   position: relative;
//   p, img {
//       opacity: 0;
//   }
//   &.animate-in {
//     p, img {
//       animation: textHidden 0.1s 1.1s forwards;
//     }
//     &:before, &:after {
//       content: '';
//       position: absolute;
//       top: 0;
//       right: 0;
//       height: 100%;
//       z-index: 10;
//     }
//     &:before {
//       background-color:white;
//     }
//     &:after {
//       background-color: $black;
//       animation-delay: .7s;
//     }
//   }
//   &.animation-ltr.animate-in {
//     &:before {
//       animation: revealLTR 1.8s ease;
//     }
//     &:after {
//       animation: revealLTR 1s .6s ease;
//     }
//   }
//   &.animation-rtl.animate-in {
//     &:before {
//       animation: revealRTL 1.8s ease;
//     }
//     &:after {
//       animation: revealRTL 1s .6s ease;
//     }
//   }
// }

@import url('https://fonts.googleapis.com/css?family=Mukta:700');

$bg: #f3f8fa;
$white: #fff;
$black: #282936;

@mixin transition($property: all, $duration: 0.45s, $ease: cubic-bezier(0.65,0,.076,1)) {
  transition: $property $duration $ease;
}

* {
  box-sizing: border-box;
  &::before, &::after {
    box-sizing: border-box;
  }
}

body {
  font-family: 'Mukta', sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  min-height: 100vh;
  background: $bg;
}

button {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  padding: 0;
  font-size: inherit;
  font-family: inherit;
  &.learn-more {
    width: 12rem;
    height: auto;
    .circle {
      @include transition(all, 0.45s, cubic-bezier(0.65,0,.076,1));
      position: relative;
      display: block;
      margin: 0;
      width: 3rem;
      height: 3rem;
      background: $black;
      border-radius: 1.625rem;
      .icon {
        @include transition(all, 0.45s, cubic-bezier(0.65,0,.076,1));
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        background: $white;
        &.arrow {
          @include transition(all, 0.45s, cubic-bezier(0.65,0,.076,1));
          left: 0.625rem;
          width: 1.125rem;
          height: 0.125rem;
          background: none;
          &::before {
            position: absolute;
            content: '';
            top: -0.25rem;
            right: 0.0625rem;
            width: 0.625rem;
            height: 0.625rem;
            border-top: 0.125rem solid #fff;
            border-right: 0.125rem solid #fff;
            transform: rotate(45deg);
          }
        }
      }
    }
    .button-text {
      @include transition(all, 0.45s, cubic-bezier(0.65,0,.076,1));
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 0.75rem 0;
      margin: 0 0 0 1.85rem;
      color: $black;
      font-weight: 700;
      line-height: 1.6;
      text-align: center;
      text-transform: uppercase;
    }
  }
  &:hover {
    .circle {
      width: 100%;
      .icon {
        &.arrow {
        background: $white;
        transform: translate(1rem, 0);
        }
      }
    }
    .button-text {
      color: $white;
    }
  }
}

@supports (display: grid) {
  body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0.625rem;
    grid-template-areas: ". main main ." ". main main .";
  }
}